# d4coder

./: pom.xml
src/main/java/com/frame/: D4Coder.java
src/main/java/com/frame/util/: CodeFactory.java  DatabaseUtil.java  DeleteDirectory.java  FileUtil.java  MergeUtil.java  MyBatisGeneratorUtil.java  ParameterBean.java  StringUtil.java  SystemProperties.java  XmlUtil.java
src/main/resources/: d4coder.properties  mybatis-generator_temp.xml
src/main/resources/vm/code/: action.vm  dao.vm  service.vm  serviceImpl.vm
src/main/resources/vm/page/: add.vm  list.vm  modify.vm
