##db 数据库信息
db_ip=127.0.0.1
db_port=3306
db_user=root
db_pwd=123456
db_name=zsj
##表名符合命名规范xx_xx 生成驼峰式domain
db_table=stock_supplier

##package
package_root=com.zsj
package_sys=admin

##system
sys_src=repo/src/
sys_temp_style=

##repo 新生成代码存放目录
repo_code=repo/src/main/java/
repo_res=repo/src/main/resources/
repo_view=repo/web/views/

##开关
switch_views=true
switch_clean=true
switch_mybatis=false






